# miniapp

./: .gitignore  pom.xml
logs/: log.log.2019-12-26
miniapp.admin/: pom.xml
miniapp.admin/src/main/resources/: application.yml
miniapp.api/: pom.xml
miniapp.api/src/main/java/com/elphen/miniapp/api/: ApiApplication.java
miniapp.api/src/main/java/com/elphen/miniapp/api/config/: WxConfiguration.java  WxProperties.java
miniapp.api/src/main/java/com/elphen/miniapp/api/controller/: UserController.java
miniapp.api/src/main/java/com/elphen/miniapp/api/mapper/: TEventGroupMapper.java  TEventMapper.java  TFileDataMapper.java  TFileInfoMapper.java  TGroupMapper.java  TUserGroupMapper.java  TUserMapper.java  TUserMsgMapper.java  TUserProfileMapper.java
miniapp.api/src/main/java/com/elphen/miniapp/api/service/: TEventGroupService.java  TEventService.java  TFileDataService.java  TFileInfoService.java  TGroupService.java  TUserGroupService.java  TUserMsgService.java  TUserProfileService.java  TUserService.java
miniapp.api/src/main/java/com/elphen/miniapp/api/service/impl/: TEventGroupServiceImpl.java  TEventServiceImpl.java  TFileDataServiceImpl.java  TFileInfoServiceImpl.java  TGroupServiceImpl.java  TUserGroupServiceImpl.java  TUserMsgServiceImpl.java  TUserProfileServiceImpl.java  TUserServiceImpl.java
miniapp.api/src/main/resources/: application.yml
miniapp.api/src/main/resources/mapperxml/: TEventGroupMapper.xml  TEventMapper.xml  TFileDataMapper.xml  TFileInfoMapper.xml  TGroupMapper.xml  TUserGroupMapper.xml  TUserMapper.xml  TUserMsgMapper.xml  TUserProfileMapper.xml
miniapp.api/src/test/java/com/elphen/miniapp/api/test/: WxConfigTest.java
miniapp.common/: pom.xml
miniapp.common/src/main/java/com/elphen/common/dto/: LoginDto.java
miniapp.common/src/main/java/com/elphen/common/utils/: WXUtils.java
miniapp.domain/: .rebel.xml.bak  pom.xml
miniapp.domain/src/main/java/com/elphen/miniapp/domain/entity/: TEvent.java  TEventGroup.java  TFileData.java  TFileInfo.java  TGroup.java  TUser.java  TUserGroup.java  TUserMsg.java  TUserProfile.java
